quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=rivieradev
quarkus.datasource.password=rivieradev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/rivieradev_quarkus
quarkus.locales=en,fr
quarkus.default-locale=en