# Do not define any DEV/TEST so we get dev services
%prod.quarkus.datasource.username=rivieradev
%prod.quarkus.datasource.password=rivieradev
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/rivieradev-2024

quarkus.locales=en,fr
quarkus.default-locale=en

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.web-bundler.bundle.style=true
quarkus.web-bundler.bundle.live=true

#quarkus.log.category."io.quarkiverse.web.bundler".level=DEBUG

# Start with prod data
%dev.dev-auto-setup.url=https://2024.rivieradev.fr/Serialiser/json