# Do not define any DEV/TEST so we get dev services
%prod.quarkus.datasource.username=rivieradev
%prod.quarkus.datasource.password=rivieradev
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/rivieradev-rebranding

# we have rather large talk abstracts, I've seen 8kb abstracts, this is for backoffice
quarkus.http.limits.max-form-attribute-size=10M

# Make sure we honor proxy headers
quarkus.http.proxy.proxy-address-forwarding=true

quarkus.locales=en,fr
quarkus.default-locale=en

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.web-bundler.bundle.style=true
quarkus.web-bundler.bundle.live=true

#quarkus.log.category."io.quarkiverse.web.bundler".level=DEBUG

# Latest is V3 but it's not supported by our prod server :-/
quarkus.native.march=x86-64-v2

# Start with prod data
%dev.dev-auto-setup.url=https://2024.rivieradev.fr/Serialiser/json
