<!DOCTYPE html PUBLIC
"-//OPENHTMLTOPDF//DOC XHTML Character Entities Only 1.0//EN" "">
<html>
    <head>
        <style>
    @font-face {
    font-family: 'Interstate Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Interstate Regular'), url('/static/fonts/InterstateRegular.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Interstate Light';
    font-style: normal;
    font-weight: normal;
    src: local('Interstate Light'), url('/static/fonts/InterstateLight.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Interstate Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Interstate Bold'), url('/static/fonts/InterstateBold.ttf') format('truetype');
    }

#name, #compagny {
    position: absolute;
    z-index: 1;
}
#name {
    color: #474743;
    top: 316px;
    left: 242px;
    font-family: "Interstate Regular";
    font-size: 21px;
    text-align: center;
    width: 400px;
}  
#compagny {
    color: #474743;
    top: 337px;
    left: 242px;
    font-family: "Interstate Bold";
    text-align: center;
    font-size: 16px;
    width: 400px;
}
#permanent_text_1 {
    position: absolute;
    z-index: 1;
    color: white;
    top: 115px;
    left: 47px;
    font-size: 23px;
    font-family: "Interstate Light";
    width: 400px;
    text-align: center;
}
#permanent_text_2 {
    position: absolute;
    z-index: 1;
    color: white;
    top: 175px;
    left: 713px;
    font-size: 20px;
    font-family: "Interstate Bold";
}
#orange {
    color: #fdc43f;
}
#location {
    position: absolute;
    z-index: 1;
    color: white;
    top: 221px;
    left: 713px;
    font-size: 21px;
    font-family: "Interstate Light";
}
#site_name {
    position: absolute;
    z-index: 1;
    color: white;
    top: 314px;
    left: 705px;
    font-size: 23px;
    font-family: "Interstate Bold";
}
.personSummary__photo {
    width: 130px;
    height: 133px;
    border-radius: 150px;
    background-size: cover;
    position: absolute;
    top: 171px;
    left: 379px;
}
.talks_type {
    z-index: 1;
    font-family: 'Interstate Bold';
    color: #fdc43f;
    text-align: center;
    width: 400px;
}
#program {
    position: absolute;
    z-index: 1;
    font-family: 'Interstate Light';
    color: #474743;
    top: 358px;
    left: 242px;
    text-align: center;
    width: 400px;
}
#citation_1,#citation_2 {
    color:#fdc43f;
    z-index: 1;
    font-family: 'Interstate Bold';
}
@page {
  size: 1032px 516px;
  margin: 0px;
  padding: 0px;
}
body {
    margin: 0px;
}
</style>
    </head>
    <body>
        <div
        class="personSummary__photo personDetails__header--photo"
        style="background-image: url('{uri:Application.speakerPhoto(speaker.id)}')"
    ></div>

        <div id="name">{speaker.firstName} {speaker.lastName}</div>
        <div id="compagny"><strong>{speaker.company}</strong></div>
        <div id="permanent_text_1">{m:views.application.banner.speaker.date.3.raw}</div>
        <div id="permanent_text_2">{m:views.application.banner.speaker.date.1.raw}<br/>{m:views.application.banner.speaker.date.2.raw}</div>
        <div id="location">Sophia Antipolis</div>
        <div id="site_name">rivieradev.fr</div>
        <div id="program">
        {#for talk in speaker.talks}
            <div class="talks_type">{talk.type}: </div>
            <div><span id="citation_1">«</span>&nbsp;{talk.title}&nbsp;<span id="citation_2">»</span></div>
        {/for}
        </div>
        <img src="/static/images/Speakers-banner-notext.png"/>

    </body>
</html>