<!DOCTYPE html PUBLIC
"-//OPENHTMLTOPDF//DOC XHTML Character Entities Only 1.0//EN" "">
<html>
    <head>
        <style>
    @font-face {
    font-family: 'Interstate Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Interstate Regular'), url('/static/fonts/InterstateRegular.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Interstate Light';
    font-style: normal;
    font-weight: normal;
    src: local('Interstate Light'), url('/static/fonts/InterstateLight.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Interstate Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Interstate Bold'), url('/static/fonts/InterstateBold.ttf') format('truetype');
    }


#permanent_text_1 {
    position: absolute;
    z-index: 1;
    color: white;
    top: 115px;
    left: 47px;
    font-size: 23px;
    font-family: "Interstate Light";
    width: 400px;
    text-align: center;
}
#permanent_text_2 {
    position: absolute;
    z-index: 1;
    color: white;
    top: 175px;
    left: 713px;
    font-size: 20px;
    font-family: "Interstate Bold";
}
#location {
    position: absolute;
    z-index: 1;
    color: white;
    top: 221px;
    left: 715px;
    font-size: 21px;
    font-family: "Interstate Light";
}
#site_name {
    position: absolute;
    z-index: 1;
    color: white;
    top: 316px;
    left: 715px;
    font-size: 23px;
    font-family: "Interstate Bold";
}
#personSummary__photo {
    top: 217px;
    left: 218px;
}
#image_box {
    text-align: center;
    width: 400px;
    position: absolute;
    height: 100px;
    left: 176px;
    top: 201px;
}
#sponsorRank {
    position: absolute;
    z-index: 1;
    top: 331px;
    left: 279px;
}
body {
    margin: 0px;

}
#citation_1,#citation_2 {
    color:#fdc43f;
    z-index: 1;
    font-family: 'Interstate Bold';
}
@page {
  size: 1032px 516px;
  margin: 0px;
  padding: 0px;
}
</style>
    </head>
    <body>
        
            <div id="image_box"><img
            id="personSummary__photo"
            src="{uri:Application.sponsorLogo(sponsor.id)}"
            {#if sponsor.width > sponsor.height}
                {#if sponsor.width > 330}
                    width="330"
                {#else}
                    width="{sponsor.width}"
                {/if}
            {#else}
                {#if sponsor.height > 100}
                    height="100"
                {#else}
                    height="{sponsor.height}"
                {/if}
            {/if}
            /></div>
        
        
        <div id="permanent_text_1">{m:views.application.banner.sponsor.date.1.raw}</div>
        <div id="permanent_text_2">{m:views.application.banner.speaker.date.1.raw}<br/>{m:views.application.banner.speaker.date.2.raw}</div>
        <div id="location">Sophia Antipolis</div>
        <div id="site_name">rivieradev.fr</div>
        <img src="/static/images/Sponsors-banner-notext.png"/>
        <img src="/static/images/Sponsors-{sponsor.level}.png" id="sponsorRank"/>

    </body>
</html>