# tmp files done in init.d via java.io.tmpdir

# quarkus.http.port=9090

quarkus.log.console.enable=false

quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/rivieradev-quarkus-2024/rivieradev-quarkus-2024.log
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100

mp.jwt.decrypt.key.location=/etc/rivieradev-quarkus-2024/privateKey.pem
smallrye.jwt.sign.key.location=/etc/rivieradev-quarkus-2024/privateKey.pem
mp.jwt.verify.publickey.location=/etc/rivieradev-quarkus-2024/publicKey.pem
smallrye.jwt.encrypt.key.location=/etc/rivieradev-quarkus-2024/publicKey.pem
